<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>QIQIIM-SERVER</display-name>
  
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		classpath*:spring-*.xml
		</param-value>
	</context-param>

    <context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:/log4j.properties
		</param-value>
	</context-param>
  
  
	
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>webPath</param-value>
	</context-param>
	 
	
	<listener>
		<listener-class>org.springframework.web.util.WebAppRootListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
 
 
	
	<servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet>
      <servlet-name>DruidStatView</servlet-name>
      <servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
      <servlet-name>DruidStatView</servlet-name>
      <url-pattern>/druid/*</url-pattern>
    </servlet-mapping>
    
    <servlet>    
          <servlet-name>dwr-invoker</servlet-name>    
          <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>    
          <init-param>  
		    <param-name>org.directwebremoting.extend.ScriptSessionManager</param-name>  
		    <param-value>com.qiqiim.webserver.dwrmanage.session.DwrScriptSessionManagerImpl</param-value>  
		  </init-param>  
          <init-param>    
            <param-name>debug</param-name>    
            <param-value>true</param-value>    
          </init-param>    
          <init-param>    
            <param-name>activeReverseAjaxEnabled</param-name>    
            <param-value>true</param-value>    
          </init-param>    
          <init-param>    
            <param-name>pollAndCometEnabled</param-name>    
            <param-value>true</param-value>    
          </init-param>    
          <init-param>    
            <param-name>crossDomainSessionSecurity</param-name>    
            <param-value>false</param-value>    
          </init-param>    
          <init-param>    
            <param-name>allowScriptTagRemoting</param-name>    
            <param-value>true</param-value>    
          </init-param>    
         <!--  <load-on-startup>2</load-on-startup>     -->
     </servlet>    
    <servlet-mapping>    
      <servlet-name>dwr-invoker</servlet-name>    
      <url-pattern>/dwr/*</url-pattern>    
    </servlet-mapping>  
    
    
   <error-page>
    	<error-code>404</error-code>
    	<location>/404.jsp</location>
  	</error-page>
  	<error-page>
    	<error-code>500</error-code>
    	<location>/500.jsp</location>
  	</error-page>
  	<error-page>
    	<error-code>400</error-code>
    	<location>/404.jsp</location>
  	</error-page> 
  
  

	

  
</web-app>
